export const arabicLanguage = {
    title: 'Aplicación en varios idiomas',
    Favorites:"المفضلة",
    myAds:"اعلاناتى",
    notifications:"الاشعارات",
    loginButton:"تسجيل دخول او حساب جديد",
    adsButton:"مكان اعلانك",
    ResidentialRent:"سكني للإيجار",
    ResidentialScale:"سكني للبيع",
    CommercialRent:"تجاري للإيجار",
    CommercialScale:"تجاري للبيع",
    Contact:"اتصل بنا",
    QuickLinks:"القائمة السريعة",
    Countries:"البلدان",
    Support:"الدعم",
    Subscribe:"الاشتراك",
    home:"الرئسية",
    About:"عنا",
    FAQs:"الاسئلة الشائعة",
    SaudiArabia:"المملكة العربية السعودية",
    UAE:"الإمارات العربية المتحدة",
    Egypt:"مصر",
    Help: "مساعدة",
    TermsConditions: "شروط الاستخدام",
    Privacy: "سياسة الخصوصية",
    writeEmail: "ادخل بريدك الالكترونى",
    coonex:"كونكس",
    copyright1:"حقوق الطبع والنشر 2023 ",
    copyright2:"    , جميع الحقوق محفوظة.",
    bottomText : "كونكس خيارك الافضل  دائما للايجار والبيع نحن فى خدمتك"
}