export const englishLanguage = {
  title: "Multi-language app",
  Favorites: "Favorites",
  myAds: "my ads",
  notifications: "Notifications",
  loginButton: "Log in or sign up",
  adsButton: "Place Your Ad",
  ResidentialRent: "Residential for rent",
  ResidentialScale: "Residential for scale",
  CommercialRent: "Commercial for rent",
  CommercialScale: "Commercial for scale",
  Contact: "Contact us",
  QuickLinks: "Quick Links",
  Countries: "Countries",
  Support: "Support",
  Subscribe: "Subscribe",
  home: "home",
  About: "About",
  FAQs: "FAQs",
  SaudiArabia: "Saudi Arabia",
  UAE: "UAE",
  Egypt: "Egypt",
  Help: "Help",
  TermsConditions: "Terms & Conditions",
  Privacy: "Privacy Policy",
  writeEmail: "write Email",
  coonex:"coonex",
  copyright1: "Copyright 2023 ",
  copyright2: " , All Rights Reserved.",
  bottomText:"Connex is always your best choice for rent and sale. We are at your service"
  
};
